nav ul{
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    width: 100%;
    background-color: #03153b;
    position: fixed;
}

nav ul li{ /* center */
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    font-size: 20px;
    font-family: 'Merriweather';
    text-align: center;
    padding: 15px 20px;
    margin: auto;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
    color: #ffffff;
}

a:visited{
    /* Set color */
    color: rgb(139, 243, 243);
}

nav a.current{ /* wavy line down a bit */
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline wavy #ffffff;
    text-transform: uppercase;
    text-underline-position: under;
    text-underline-offset: 8px;
}

h1{
    /*Set font and font size*/
    font-family: 'Merriweather', 'Anton', "Times New Roman", Arial;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    background-color: #0a4faa;
    height: 200px;
    padding: 100px 50px;
 }

 .grid{
    /*Set width, margin, border properties, background color, and grid properties */
    width: 80%;
    margin: 50px auto 50px auto;
    display: grid;
    grid-template-rows: repeat(1fr, 17);
    row-gap: 15px;
    justify-content: space-between;
    background-color: #ffffff;
}

.grid div{
    display: inline-grid;
    border: 2px solid #bab9b9;
    padding-top: 10px;
    background-color: #ffffff;
    vertical-align: text-bottom;
}
.grid img{
    width: 40%;
    margin: auto;
    display: block;
    padding: 10px 10px;
    border: 1px solid #ffffff;
}

.grid img:hover{
    opacity: 0.7;
}

.grid h2{
    font-weight: bold;
}

footer{
    line-height: 2;
    background-color: #ffffff;
    font-size: 15px;
}